---
version: "3.9"
services:
  docker
    build: ./dockerfile
    ports:
      - 8080:8080
    volumes:
      - type: volume
        source: loggol
        target: var/my_data
    networks:
      - reddy-network