---
- name: Deploy LAMP stack on ubuntu Service
  hosts: all
  become: yes
  tasks:
    - name: Update ubuntu packages and apache2
      apt:
        name: apache2
        update_cache: yes
        state: present
      notify: apache2 installation
    - name: Update ubuntu packages and install php
      apt:
        name:
        - php
        - libapache2-mod-php
        - php-mysql
        - php-cli
        state: present
    - name: Copying text in to info
      copy:
        src: "info.php"
        dest: /var/www/html/info.php
      notify: info package
    - name: Make sure a service unit is running
      systemd:
        state: restarted
        name: apache2
      notify: status of apache2
  handlers:
    - name: apche2 installation
      service:
        name: apache2 is installed
        state: restarted
    - name: info package
      debug:
        msg: info package is installed
    - name: status of apache2
      debug:
        msg: restarted apache2