---
- name: Deploy LAMP stack on ubuntu Service
  hosts: all
  become: yes
  tasks:
    - name: This playbook will work only on Ubuntu and CentOS machines
      fail:
        msg: This playbook works only on Ubuntu and CentOS 
      when: ansible_facts['distribution'] != "Ubuntu" and ansible_facts['distribution'] != "CentOS"
    - name: Update ubuntu packages and apache2
      apt:
        name: "{{ apache_package }}"
        update_cache: yes
        state: present
      notify: apache2 installation
    - name: Update ubuntu packages and install php
      apt:
        name:
        - php
        - libapache2-mod-php
        - php-mysql
        - php-cli
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: Update yum packages and install php
      yum:
        name:
        - php
        - php-mysql
        - php-fpm
        state: present
      when: ansible_facts['distribution'] == "CentOS"
    - name: Copying text in to info
      copy:
        src: "info.php"
        dest: /var/www/html/info.php
      notify: info package
    - name: Make sure a service unit is running
      systemd:
        state: restarted
        name: "{{ apache_package }}"
      notify: status of {{ apache_package }}
  handlers:
    - name: apche2 installation
      service:
        name: "{{ apache_package }}"
        state: restarted
    - name: info package
      debug:
        msg: info package is installed
    - name: status of "{{ apache_package }}"
      debug:
        msg: restarted "{{ apache_package }}"