---
- name: deploy spring-petclinic on ubuntu and centos
  hosts: appserver
  become: yes
  tasks:
    - name: Example using fail and when machine is not ubuntu and centos
      fail:
        msg: The system fails when this script wont run in ubuntu and centos 
      when: ansible_facts['distribution'] != "Ubuntu" and ansible_facts['distribution'] != "CentOS"
    - name: Install java
      apt:
        name: openjdk-11-jdk
        state: present
        update_cache: yes
      when: ansible_facts['distribution'] == "Ubuntu"
    - name: Install the java on centos
      yum:
        name: openjdk-11-jdk
        state: present
      when: ansible_facts['distribution'] == "CentOS"

    - name: Create a directory 
      file:
        path: /usr/share/springpetclinic
        state: directory
    - name: Download file from url
      get_url:
        url: https://referenceapplicationskhaja.s3-us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar
        dest: /usr/share/springpetclinic/spring-petclinic-2.4.2.jar
    - name: Add the user springbootuser
      user:
        name: springbootuser
        password: spring
        state: present
    - name: Enable and start spring petclinic
      systemd:
        name: springpetclinic.service
        enabled: yes
        state: started